name: Accent sync

on:
    schedule:
        - cron: "0 */12 * * *"
    workflow_dispatch:

env:
    ACCENT_API_KEY: ${{ secrets.ACCENT_TOKEN }}

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                  node-version: 16
            - run: npm install -g accent-cli
            - run: accent sync --add-translations --merge-type=passive --order-by=key
            - uses: peter-evans/create-pull-request@v4
              with:
                  branch: accent
                  title: New translations are available to merge
                  body: Translation files have been updated, feel free to merge this pull request after review.
                  add-paths: "core/src/main/resources/assets/eshare/i18n/*.json"
                  commit-message: Update Accent
                  committer: GitHub <noreply@github.com>
                  author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
                  draft: false
                  delete-branch: true
                  assignees: RappyTV,Northernside
                  labels: translations